# Java-Client-Server-Auth-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: AppLogger.java  ConsoleApplication.java  DatabaseConnection.java  LoginApplication.java  PasswordReset.java  PasswordUtil.java  RegistrationApplication.java
